# microservices-primer

./: README.md  docker-compose.yml  docker-purge.bat
discovery-service/: build.gradle
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/globmart/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/globmart/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
pricing-service/: build.gradle
pricing-service/src/main/docker/: Dockerfile
pricing-service/src/main/java/com/globmart/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml  bootstrap.yml
product-service/: build.gradle
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/globmart/: ProductServiceApplication.java
product-service/src/main/java/com/globmart/controller/: PricesBean.java  PricesClient.java  ProductController.java
product-service/src/main/java/com/globmart/dto/: ProductWithPrice.java
product-service/src/main/java/com/globmart/service/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
